<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="BMI"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ailsadora.bmi.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="41dp"
        android:id="@+id/editWeight"
        android:layout_below="@+id/editHeight"
        android:layout_alignLeft="@+id/editHeight"
        android:layout_alignStart="@+id/editHeight"
        tools:text="@string/uWeight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/btnCheck"
        tools:text="@string/btnCheck"
        android:text="@string/btnCheck"
        android:textSize="24sp" />

    <TextView
        android:text="体重"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editWeight"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:id="@+id/textView8"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="72dp"
        android:id="@+id/editHeight"
        tools:text="@string/uHeight"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnCheck"
        android:layout_alignStart="@+id/btnCheck" />

    <TextView
        android:text="身高"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="24sp"
        android:layout_above="@+id/editWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

</RelativeLayout>
