<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="结果"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showResult"
        android:layout_weight="0.20"
        tools:text="@string/result"
        android:textSize="36sp" />

    <Button
        android:text="返回"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:elevation="0dp"
        android:layout_weight="0.08"
        android:textSize="36sp" />

</LinearLayout>